NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DB=mongodb+srv://natours:p1qfHuDLSWZLlM5r@cluster0.amvog.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DB=mongodb://localhost:27017/natours